# on-class

./: .gitignore  Makefile  README.md  package.json
TODOS/: back-end.TODO
back-end/: Dockerfile  README.md  docker-compose.yml
back-end/OnClassAPI/: OnClassAPI.sln  Program.cs
back-end/OnClassAPI/Controllers/: WeatherForecastController.cs
back-end/OnClassAPI/OnClassAPI/: WeatherForecast.cs
back-end/OnClassAPI/Properties/: launchSettings.json
back-end/db/: README.md  configmap-sample.env
back-end/flyway-docker/: README.md  REAME.md
back-end/flyway-docker/config/: flyway copy.sample
back-end/flyway-docker/sql/: V0.0.1__DDL.sql  V0.0.2__DML.sql
back-end/src/: OnClass.sln  README.md  dockerfile-local.dockerfile
back-end/src/OnClass/: Dockerfile  OnClass.csproj  OnClass.sln
back-end/src/OnClass.API/: Diagrama_de_classes.cd  Dockerfile  OnClass.API.csproj  Program.cs  appsettings.json  configmap-sample.env
back-end/src/OnClass.API/Controllers/: AulasController.cs  DisciplinasController.cs  DownloadsController.cs  LoginController.cs  UsersController.cs
back-end/src/OnClass.API/Hubs/: ChatHub.cs  VideoHub.cs
back-end/src/OnClass.API/Properties/: launchSettings.json
back-end/src/OnClass.API/Setup/: ConnectionStringBuilder.cs  DependencyInjection.cs  DotEnv.cs
back-end/src/OnClass.API/VideoHub/: IVideoChat.cs  VideoChat.cs
back-end/src/OnClass.DTO/: AulaDTO.cs  AuthenticatedUserDTO.cs  BaseDTO.cs  DisciplinaDTO.cs  DisciplinasParaCursarDTO.cs  DisciplinasParaLecionarDTO.cs  EstudanteDTO.cs  FileDTO.cs  InstrutorDTO.cs  LoginRequestDTO.cs  OnClass.DTO.csproj  TokenDTO.cs  UserDTO.cs
back-end/src/OnClass.Domain/: Class1.cs
back-end/src/OnClass.Exceptions/: DuplicatedEntryException.cs  UnableToDeleteException.cs
back-end/src/OnClass.Extensions/: DateHelper.cs
back-end/src/OnClass.Helpers/: HashGenerator.cs  OnClass.Helpers.csproj  TokenHelper.cs
back-end/src/OnClass.Infra/: Class1.cs  OnClass.Infra.csproj
back-end/src/OnClass.Infra/ApplicationContext/: ApplicationContext.cs
back-end/src/OnClass.Infra/Context/: ApplicationContext.cs
back-end/src/OnClass.Infra/Mappings/: AulaMap.cs  DisciplinaMap.cs  DocumentoAulaMap.cs  EstudanteDisciplinaMap.cs  EstudanteMap.cs  FrequenciaAulaMap.cs  InstrutorDisciplinaMap.cs  InstrutorMap.cs  RoleMap.cs  UserMap.cs
back-end/src/OnClass.Infra/Repositories/: AulaRepository.cs  BaseRepository.cs  DisciplinaRepository.cs  DocumentoAulaRepository.cs  EstudanteDisciplinaRepository.cs  EstudanteRepository.cs  FrequenciaAulaRepository.cs  InstrutorDisciplinaRepository.cs  InstrutorRepository.cs  RoleRepository.cs  UserRepository.cs
back-end/src/OnClass.Infra/Repositories/Interfaces/: IAulaRepository.cs  IBaseRepository.cs  IDisciplinaRepository.cs  IDocumentoAulaRepository.cs  IEstudanteDisciplinaRepository.cs  IEstudanteRepository.cs  IFrequenciaAulaRepository.cs  IInstrutorDisciplinaRepository.cs  IInstrutorRepository.cs  IRoleRepository.cs  IUserRepository.cs
back-end/src/OnClass.Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
back-end/src/OnClass.Mapper/: AutoMapperConfig.cs  OnClass.Mapper.csproj
back-end/src/OnClass.Mapper/Profiles/: AulaProfile.cs  DisciplinaProfile.cs  UserProfile.cs
back-end/src/OnClass.Service/: OnClass.Service.csproj
back-end/src/OnClass.Service/Authentication/: AuthenticationService.cs
back-end/src/OnClass.Service/Authentication/Interfaces/: IAuthenticationService.cs
back-end/src/OnClass.Service/Authetication/: AuthenticationService.cs  TokenService.cs
back-end/src/OnClass.Service/Data/: AulaService.cs  DisciplinaService.cs  UserService.cs
back-end/src/OnClass.Service/Data/Interfaces/: IAulaService.cs  IBaseService.cs  IDisciplinaService.cs  IUserService.cs
back-end/src/OnClass.Service/FileHelper/: FileHelperService.cs
back-end/src/OnClass.Service/FileHelper/Interfaces/: IFileHelperService.cs
back-end/src/OnClass.Test.Unit/: OnClass.Test.Unit.csproj  (+1 more)
client/: .eslintrc  .eslintrc.json  .prettierrc  Dockerfile  README.md  package-lock.json  package.json  webSocket.js
client/public/: index.html
client/src/: App.tsx  index.css  index.tsx
(+260 files in other folders)
