0 - Infra:
    ✔ Configurar a infra da aplicação .Net @done(22-04-03 14:53)
    ✔ Configurar banco de dados @done(22-04-03 14:53)
    ✔ Configuirar flyway @done(22-04-03 14:53)
    ✔ Configurar docker-compose @done(22-04-03 14:52)

1 - API de cadastros:
    ✔ Criar controller para cadastro de Estudantes @done(22-04-03 14:55)
        ✔ Model @done(22-04-03 14:55)
        ✔ Map com tabela DB @done(22-04-03 14:55)
        ✔ Repository @done(22-04-03 14:55)
        ✔ Registrar no ApplicationContext @done(22-04-03 14:55)
        ✔ Registrar no IUOF @done(22-04-03 14:55)
        ✔ Registrar no UOF @done(22-04-03 14:55)
        ✔ DTO @done(22-04-03 14:55)
        ✔ Service @done(22-04-03 14:55)
        ✔ Registrar Repository @done(22-04-03 14:55)
        ✔ Registrar Service @done(22-04-03 14:55)
        ✔ Controller @done(22-04-03 14:55)
    ✔ Criar controller para definir as disciplinas à cursar @done(22-04-05 22:59)

    ✔ Criar controller para cadastro de Instrutor @done(22-04-03 14:55)
        ✔ Model @done(22-04-03 14:55)
        ✔ Map com tabela DB @done(22-04-03 14:55)
        ✔ Repository @done(22-04-03 14:55)
        ✔ Registrar no ApplicationContext @done(22-04-03 14:55)
        ✔ Registrar no IUOF @done(22-04-03 14:55)
        ✔ Registrar no UOF @done(22-04-03 14:55)
        ✔ DTO @done(22-04-03 14:55)
        ✔ Service @done(22-04-03 14:55)
        ✔ Registrar Repository @done(22-04-03 14:55)
        ✔ Registrar Service @done(22-04-03 14:55)
        ✔ Controller @done(22-04-03 14:55)
    ✔ Criar controller para definir as disciplinas à ministrar @done(22-04-04 23:36)

2 - Gerenciar chamadas de vídeo:
    ✔ Adiocionar SignalR no back-end @done(22-04-03 14:56)
    ✔ Criar Hub para chamadas de vídeo @done(22-04-03 14:56)
    ☐ Transmitir dados de vídeo de um cliente para outro
    ☐ Renderizar vídeos da chamada com sucesso
    ☐ Criar métodos para criar salas de vídeo
    ☐ Criar métodos para entrar em salas de vídeo

3 - Gerenciar chat nas chamadas de vídeo:
    ✔ Transmitir dados de vídeo de um cliente para outro @done(22-04-03 15:00)
    ☐ Criar método para enviar mensagens apenas para a sala de vídeo atual

4 - API de login:
    ✔ Implementar login único para Estudante e Instrutor @done(22-04-03 21:57)
    ✔ Implementar Token JWT @done(22-04-03 21:57)
    ✔ Adicionar autenticação e autorização nas rotas @done(22-04-05 22:59)
    ☐ Adicionar autenticação e autorização nos hubs

5 - API para marcação de aulas:
    ✔ Model @done(22-04-03 15:04)
    ✔ Map com tabela DB @done(22-04-03 15:04)
    ✔ Repository @done(22-04-03 15:04)
    ✔ Registrar no ApplicationContext @done(22-04-03 15:04)
    ✔ Registrar no IUOF @done(22-04-03 15:04)
    ✔ Registrar no UOF @done(22-04-03 15:04)
    ✔ DTO @done(22-04-05 22:59)
    ✔ Service @done(22-04-05 22:59)
        ✔ Criar regras para marcar aulas @done(22-04-05 22:59)
    ✔ Registrar Repository @done(22-04-03 15:04)
    ✔ Registrar Service @done(22-04-03 15:04)
    ✔ Controller @done(22-04-05 22:59)
    ☐ (?) Desmarcar aula
    ☐ Links da Aula (DTO : {link: "string, label: "string"})
        ☐ Criar tabela no banco
        ☐ Model
        ☐ Map com tabela DB
        ☐ Repository
        ☐ Registrar no ApplicationContext
        ☐ Registrar no IUOF
        ☐ Registrar no UOF
        ☐ Registrar Repository

6 - API para escolher aulas:
    ✔ Model @done(22-04-03 15:04)
    ✔ Map com tabela DB @done(22-04-03 15:04)
    ✔ Repository @done(22-04-03 15:04)
    ✔ Registrar no ApplicationContext @done(22-04-03 15:04)
    ✔ Registrar no IUOF @done(22-04-03 15:04)
    ✔ Registrar no UOF @done(22-04-03 15:04)
    ✔ DTO @done(22-04-05 22:59)
    ✔ Service @done(22-04-05 22:59)
        ✔ Criar regras para se inscrever aulas @done(22-04-05 22:59)
    ✔ Registrar Repository @done(22-04-03 15:04)
    ✔ Registrar Service @done(22-04-03 15:04)
    ✔ Controller @done(22-04-05 23:00)
    ☐ (?) Desmarcar aula

7 - API para fazer upload e download de arquivos:
    ✔ Criar volume do docker @done(22-04-08 00:13)
    ✔ Service @done(22-04-08 00:13)
    ✔ Controller @done(22-04-08 00:13)
    
