<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationContext\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnClass.Domain\OnClass.Domain.csproj" />
  </ItemGroup>

</Project>
